{
  "name": "offline",
  "version": "0.7.14",
  "homepage": "http://github.hubspot.com/offline/docs/welcome",
  "authors": [
    "Zack Bloom <zackbloom@gmail.com>",
    "Adam Schwartz <adam.flynn.schwartz@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/HubSpot/offline.git"
  },
  "description": "Automatically detect when a browser is offline",
  "main": "offline.js",
  "license": "MIT",
  "keywords": [
    "offline",
    "online",
    "internet",
    "network",
    "ajax",
    "notification",
    "javascript",
    "client-side"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "coffee",
    "docs",
    "js",
    "test",
    "bower.json",
    "package.json"
  ]
}
